{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.autoFixOnSave": true,
  "editor.tabSize": 2,
  "eslint.alwaysShowStatus": true,
  "python.formatting.provider": "black",
}